<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            margin:0;
            padding:0;
            font-family:Arial,sans-serif;
            color:#fff;
            background-image:url('../MENU/MENU_BACKGROUND.jpg');
            background-size:cover;
            background-repeat:no-repeat;
        }
        .header
        {
            display:flex;
            justify-content:space-between;
            align-items:center;
            background-color:rgba(0,0,0,0.7);
            padding:10px 20px;
        }
        .menu-button,.table-button
        {
            background-color:#000;
            color:#fff;
            border:none;
            padding:10px;
            font-size:16px;
            cursor:pointer;
        }
        .menu-container 
        {
            display:grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(3,auto);
            gap:50px;
            text-align:center;
            margin:50px;
        }
        .menu-item
        {
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            align-items:center;
            padding:20px;
            margin-bottom:0px;
            color:#000;
            background-color:rgba(255,255,255,0.7);
            border:2px solid #ccc;
        }
        .menu-item-details
        {
            font-size:14px;
            margin-top:5px;
        }
        .menu-item-details span
        {
            display:block;
        }
        .menu-item button
        {
            background-color:#000;
            color:#fff;
            border:none;
            padding:5px 10px;
            font-size:14px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="menu-button" onclick="goToMenu()">
            <img src=".\MENU_BUTTON.jpg"alt="Menu Button"width="35"height="35"style="vertical-align:middle;margin-right:10px;">MENÜ</button>
    </div>
    <div class="menu-container">
        <div class="menu-item">
            <span style="font-size: 18px; font-weight:bold;">YOĞURTLU KABAK SALATASI - 120 TL</span>
            <div class="menu-item-details">
                <span>Kabak , Yoğurt , Sarımsak , Tuz</span>
            </div>
        </div>
        <div class="menu-item">
            <span style="font-size: 18px; font-weight:bold;">CACIK - 100 TL</span>
            <div class="menu-item-details">
                <span>Yoğurt , Salatalık , Nane , Tuz</span>
            </div>
        </div>
        <div class="menu-item">
            <span style="font-size: 18px; font-weight: bold;">PYAZ - 150 TL</span>
            <div class="menu-item-details">
                <span>Fasulye , Soğan , Yeşil biber , Zeytinyağı</span>
            </div>
        </div>
        <div class="menu-item">
            <span style="font-size: 18px; font-weight: bold;">ZEYTİNYAĞLI YAPRAK SARMA - 180 TL</span>
            <div class="menu-item-details">
                <span>Üzüm yaprağı , Pirinç , Soğan , Zeytinyağı</span>
            </div>
        </div>
        <div class="menu-item">
            <span style="font-size: 18px; font-weight: bold;">HAVUÇ TARATOR - 130 TL</span>
            <div class="menu-item-details">
                <span>Havuç , Ceviz , Sarımsak , Yoğurt</span>
            </div>
        </div>
        <div class="menu-item">
            <span style="font-size: 18px; font-weight: bold;">ŞAKŞUKA - 200 TL</span>
            <div class="menu-item-details">
                <span>Patlıcan , Biber , Domates , Soğan , Zeytinyağı</span>
            </div> 
        </div>
    </div>
    <script>
        function goToMenu()
        {
            window.location.href = 'ICERIK.html';
        }
    </script>
</body>
</html>