<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            background-image:url('./MENU_BACKGROUND.jpg');
            background-size:cover;
            background-repeat:no-repeat;
        }
        h1
        {
            text-align:center;
            font-size:72px;
            font-family:'Georgia',serif;
        }
        .MENU
        {
            text-align:center;
        }
        .BIGBUTTON
        {
            width:286px;
            height:103px;
            font-size:24px;
            background-image:url('./MENU_BUTTON.png');
            background-size:cover;
            color:#fff;
            border:none;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>PAPROTKA</h1>
    <div class="MENU">
        <a href="../ICERIK/ICERIK.html">
            <button class="BIGBUTTON"></button>
        </a>
    </div>
</body>
</html>