<!DOCTYPE html>
<html>
<head>
    <style>
        body 
        {
            background-image:url('../MENU/MENU_BACKGROUND.jpg');
            background-size:cover;
            background-repeat:no-repeat;
        }
        .menu-container
        {
            margin-top:-5px;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:10px;
            text-align:center;
        }
        .menu-button
        {
            background:url('YEMEK/SOGUK_YEMEKLER.jpg')center/cover;
            border:none;
            padding:0;
            cursor:pointer;
            transition:transform 0.3s;
            position:relative;
            overflow:hidden;
        }
        .menu-button .button-text
        {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            font-size:30px;
            color:#fff;
            background:rgba(0,0,0,0.5);
            padding:10px;
        }
        .menu-button:hover
        {

        }
        .menu-button:nth-child(2)
        {
            background-image:url('YEMEK/SICAK_YEMEKLER.jpg');
        }
        .menu-button:nth-child(3)
        {
            background-image:url('YEMEK/KAHVALTI.jpg');
        }
        .menu-button:nth-child(4)
        {
            background-image:url('YEMEK/FAST_FOOD.jpg');
        }
        .menu-button:nth-child(5)
        {
            background-image:url('YEMEK/TATLILAR.jpg');
        }
        .menu-button:nth-child(6)
        {
            background-image:url('YEMEK/ICECEK.jpg');
        }
        .table-button
        {
            position:absolute;
            top:10px;
            right:10px;
            background-color:#000;
            color:#fff;
            border:none;
            padding:10px;
            font-size:16px;
            cursor:pointer;
        }
        .menu-container button
        {
            margin-top:75px;
            width:100%;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <button class="menu-button" onclick="goToMenu('SOĞUK YEMEKLER')">
            <span class="button-text">SOĞUK YEMEKLER</span>
        </button>
        <button class="menu-button" onclick="goToMenu('SICAK YEMEKLER')">
            <span class="button-text">SICAK YEMEKLER</span>
        </button>
        <button class="menu-button" onclick="goToMenu('KAHVALTI')">
            <span class="button-text">KAHVALTI</span>
        </button>
        <button class="menu-button" onclick="goToMenu('FAST FOOD')">
            <span class="button-text">FAST FOOD</span>
        </button>
        <button class="menu-button" onclick="goToMenu('TATLILAR')">
            <span class="button-text">TATLILAR</span>
        </button>
        <button class="menu-button" onclick="goToMenu('İÇECEK')">
            <span class="button-text">İÇECEK</span>
        </button>
    </div>
    <script>
        function goToMenu(MENUNAME)
        {
            if (MENUNAME==='YİYECEK')
            {
                window.location.href='YIYECEK.html';
            }
            else if (MENUNAME==='İÇECEK') 
            {
                window.location.href='ICECEK.html';
            }
            else if (MENUNAME==='SICAK YEMEKLER')
            {
                window.location.href='SICAK_YEMEKLER.html';
            }
            else if (MENUNAME==='SOĞUK YEMEKLER') 
            {
                window.location.href='SOGUK_YEMEKLER.html';
            } 
            else if (MENUNAME==='TATLILAR')
            {
                window.location.href='TATLILAR.html';
            } 
            else if (MENUNAME==='SALATALAR') 
            {
                window.location.href='SALATALAR.html';
            } 
            else if (MENUNAME==='KAHVALTI') 
            {   
                window.location.href='KAHVALTI.html';
            } 
            else if (MENUNAME==='FAST FOOD') 
            {
                window.location.href='FAST_FOOD.html';
            }
        }
    </script>
</body>
</html>